<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Helicopter Yatra Gallery</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: #f2f2f2;
    }
    header {
      background: #004080;
      color: white;
      padding: 20px;
      text-align: center;
    }
    h1 {
      margin: 0;
    }
    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 15px;
      padding: 20px;
    }
    .gallery img {
      width: 100%;
      height: auto;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease;
    }
    .gallery img:hover {
      transform: scale(1.03);
    }
    footer {
      background: #004080;
      color: white;
      text-align: center;
      padding: 15px;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Helicopter Yatra Gallery</h1>
    <p>Explore the spiritual journey via Helicopter</p>
  </header>

  <section class="gallery">
    <img src="images/helipack9.webp" alt="Helicopter 1" />
    <img src="images/kailash-mansarovar-tour-with-helicopter-charter-5.webp" alt="Kailash Mansarovar" />
    <img src="images/helipack8.webp" alt="Helicopter 2" />
    <img src="images/helipack7.webp" alt="Helicopter 3" />
    <img src="images/helipack6.webp" alt="Helicopter 4" />
    <img src="images/chardham-yatra-by-helicopter-related-2.webp" alt="Char Dham" />
    <img src="images/helipack4.webp" alt="Helicopter 5" />
    <img src="images/helipack2 (1).webp" alt="Helicopter 6" />
    <img src="images/helipack1.webp" alt="Helicopter 7" />
    <img src="images/helipack2.webp" alt="Helicopter 8" />
  </section>

  <footer>
    &copy; 2025 Helicopter Yatra. All rights reserved.
  </footer>
</body>
</html>
